<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <user>jshi</user>
   <modelVersion>4.0.3</modelVersion>

   <groupId>com.xyzcorp</groupId>
   <artifactId>basil</artifactId>
   <version>1.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>basil</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

<!-- comment? -->
    <distributionManagement>
        <repository>
            <id>releases_repo</id>
            <name>releases_repo</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot_repo</id>
            <name>snapshot_repo</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

   <scm>
      <developerConnection>scm:git:git@github.com:dhinojosa/basil.git</developerConnection>
     <tag>HEAD</tag>
  </scm>

   <dependencies>
      <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>4.11</version>
	 <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
	 <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.4.1.42</version>
	 </plugin>
      </plugins>
   </build>

</project>
